# ClinicalResearchApp

CECM/: pom.xml
CECM/src/main/java/com/godel/cecm/: CECMApplication.java
CECM/src/main/java/com/godel/cecm/controller/: PatientController.java  StudyController.java
CECM/src/main/java/com/godel/cecm/handler/: CommandDispatcher.java  ComputationContext.java  ObjectFactory.java  XMLParser.java
CECM/src/main/java/com/godel/cecm/handler/command/: BaseCommand.java  IComputationCommand.java  PatientCreateCommand.java  PatientReadAllCommand.java  PatientReadCommand.java  PatientUpdateCommand.java  StudyCommand.java  StudyCreateCommand.java  StudyReadAllCommand.java  StudyReadCommand.java  StudyUpdateCommand.java
CECM/src/main/resources/: application.properties
CECM/src/main/resources/static/: plugin.xml
CECM/src/test/java/com/godel/cecm/: CecmApplicationTests.java
ClinicalResearch/: pom.xml
ClinicalResearch/src/main/java/com/godel/: Main.java
ClinicalResearch/src/main/java/com/godel/doa/: PatientDAO.java  StudyDAO.java
ClinicalResearch/src/main/java/com/godel/dto/: PatientDTO.java  StudyDTO.java
ClinicalResearch/src/main/java/com/godel/entity/: Patient.java  Study.java
ClinicalResearch/src/main/java/com/godel/mapper/: Mapper.java
ClinicalResearch/src/main/java/com/godel/repository/: PatientRepository.java  StudyRepository.java
ClinicalResearch/src/main/java/com/godel/service/: IPatientService.java  IStudyService.java  PatientServiceImpl.java  StudyServiceImpl.java
ClinicalResearch/src/main/java/com/godel/utils/: Helper.java
